[pytest]

testpaths = testcases/

markers =
    single : single api test page
    multiple : multiple api test page
    negative : abnormal test case

python_functions = *_test
;markers =
;    smoke: marks tests as smoke(deselect with '-m "not smoke"')
;    kerberos: marks tests as kerberos
;;xfail_strick = Ture
;
;log_cli  =False
;
;addopts = - alluredir ./report